<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .responsive-element {

            animation: transformAnimationX 2s linear infinite;

            @media screen and (max-width: 600px) {
                animation: transformAnimationX 2s linear infinite;
            }

            @media screen and (min-width: 601px) and (max-width: 900px) {
                animation: transformAnimationY 2s linear infinite;
            }

            @media screen and (min-width: 901px) {
                animation: rotateAnimation 2s linear infinite;
            }
        }

        @keyframes transformAnimationX {
            from {
                transform: scaleX(1);
            }

            to {
                transform: scaleX(-1);
            }
        }

        @keyframes transformAnimationY {
            from {
                transform: scaleY(1);
            }

            to {
                transform: scaleY(-1);
            }
        }

        @keyframes rotateAnimation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="responsive-element"></div>
</body>

</html>